{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=apbd_fin;User ID=sa;Password=pass;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "IDX10720: Unable to create KeyedHashAlgorithm for algorithm 'HS256', the key size must be greater than: '256' bits, key has '240' bits. (Parameter 'keyBytes')",
    "Issuer": "income-verifier-app"
  }
}
